22)
import java.util.*;
class Main{
    public static void main(String []args){
        ArrayList<String> al=new ArrayList<>();
        al.add("Ram");
        al.add("Tej");
        al.add("Sam");
        al.add("Sai");
        al.add("Tej");
        al.add("Sam");
        al.add("Sai");
        System.out.println("Original list:"+al);
        
        LinkedHashSet<String> hs=new LinkedHashSet<>(al);
        al.clear();
        al.addAll(hs);
        System.out.println("After removing duplicates:"+al);
    }
    
}
-----------------------------------------------------------------------------------------------------
23)
import java.util.*;

public class Main {
    public static void main(String[] args) {
        List<String> list = Arrays.asList("apple", "banana", "apple", "orange", "banana", "apple");
        Map<String, Integer> frequencyMap = new HashMap<>();
        for (String item : list) {
            frequencyMap.put(item, frequencyMap.getOrDefault(item, 0) + 1);
        }
        System.out.println("Element Frequencies:");
        for (Map.Entry<String, Integer> entry : frequencyMap.entrySet()) {
            System.out.println(entry.getKey() + " -> " + entry.getValue());
        }
    }
}
--------------------------------------------------------------------------------------------------------------
24)
import java.util.*;
class Main{
    public static void main(String []args){
        Integer []arr=new Integer[]{2,6,6,4,3,2,5,2,4,4,2,5,2,4,2,9};
        ArrayList<Integer> al=new ArrayList<>(Arrays.asList(arr));
        
        System.out.println("List with Duplicates:"+al);
        Set<Integer> s=new HashSet<>();
        Set<Integer> s1=new HashSet<>();
        for(Integer num :al){
            if(!s.add(num)){
                s1.add(num);
            }
        }
        System.out.println("Duplicate Elements:"+s1);
    }
    
    
}
---------------------------------------------------------------------------------------------------------
25)
import java.util.*;

public class Main {
    public static void main(String[] args) {
        List<String> l1 = Arrays.asList("apple", "banana", "apple", "orange", "banana", "apple");
       Collections.sort(l1);
       System.out.println("Asending order:"+l1);
       Collections.sort(l1,Collections.reverseOrder());
       System.out.println("Desending order:"+l1);
    }
}
--------------------------------------------------------------------------------------------------------------
26)
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Set<Integer> set1 =new HashSet<>(Arrays.asList(1,2,4,3,5));
        Set<Integer> set2 =new HashSet<>(Arrays.asList(5,7,2,9,1,8));
       
       System.out.println("Set1:"+set1);
       System.out.println("Set2:"+set2);
       Set<Integer> unionset=new HashSet<>(set1);
       unionset.addAll(set2);
       System.out.println("Union of sets:"+unionset);
    }
}
---------------------------------------------------------------------------------------------------------------
27)
import java.util.*;
class Main{
    public static void main(String []args){
        PriorityQueue<Integer> pq=new PriorityQueue<>();
        pq.offer(9);
        pq.add(1);
        pq.offer(4);
        pq.offer(2);
        pq.add(8);
        pq.add(3);
        pq.offer(3);
        pq.add(19);
        System.out.println("PriorityQueue:"+pq);
        pq.remove(4);
        pq.poll();
        System.out.println("PriorityQueue after removing some elements:"+pq);
        pq.peek();
        System.out.println(pq);
    }
    
}
------------------------------------------------------------------------------------------------
28)
import java.util.*;
class Main{
    public static void main(String []args){
        ArrayDeque<Integer> pq=new ArrayDeque<>();
        pq.add(9);
        pq.add(1);
        pq.addFirst(4);
        pq.addLast(2);
        pq.add(8);
        pq.add(3);
        pq.removeFirst();
        pq.removeLast();
        System.out.println("PriorityQueue:"+pq);
       
    }
    
}
---------------------------------------------------------------------------------------------------------

